VITE_SUPABASE_PROJECT_ID="ujeynkwteuhwisaxbnon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZXlua3d0ZXVod2lzYXhibm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzQzNTUsImV4cCI6MjA4NjE1MDM1NX0.t21lftvgPTBvXSebLpFeeP6-nfi24NHykFqVCOtkAWw"
VITE_SUPABASE_URL="https://ujeynkwteuhwisaxbnon.supabase.co"
