VITE_SUPABASE_PROJECT_ID="stoykxkutnqbkehzerzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b3lreGt1dG5xYmtlaHplcnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njc1MTIsImV4cCI6MjA4NTE0MzUxMn0.zF8db1Ftb2aoQ1r1iiVYwIMzEOm8YIyGlSC40wJweHU"
VITE_SUPABASE_URL="https://stoykxkutnqbkehzerzt.supabase.co"
